# Custom version of BostonDynamics Spot robot

![Logo](https://gitlab.com/custom_robots/spotmicro/nvidia-jetson-nano/raw/master/docs/assets/logo.png)

BostonDynamics Spot robot: https://www.youtube.com/watch?v=wlkCQXHEgjA

Can you make it dance? join the challenge: https://www.youtube.com/watch?v=kHBcVlqpvZ8&list=PLp5v7U2tXHs3BYfe93GZwuUZLGsisapic&index=2

Original idea by KDY0523 https://www.thingiverse.com/thing:3445283

Some of the community videos: https://www.youtube.com/playlist?list=PLp5v7U2tXHs3BYfe93GZwuUZLGsisapic

* Join us in Slack: https://spotmicroai-inviter.herokuapp.com/
* Documentation: https://spotmicroai.readthedocs.io
* Forum http://spotmicroai.org/

This is the repository for Electronic schemas of SpotMicro project.

In here you can find all the project repositories: **https://gitlab.com/custom_robots/spotmicro**

# Electronics repository of SpotMicro project

The folder arrangement follows the convention:

* Gitlab username
* Name that the user pics for the schematics

For example franferri/SpotMicro with Raspberry Pi v1

# Example file

![Logo](https://gitlab.com/custom_robots/spotmicro/electronics/raw/master/SpotMicro%20with%20RaspberryPi%20v1/SpotMicro%20with%20Raspberry%20Pi.jpg)